*{
    margin: 0;
    padding: 0;
    font-family: "Poppins",sans-serif;
    box-sizing: border-box;

}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(j.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    position: relative;
    color:rgb(120, 69, 142);
    font-size: 30px;
    text-decoration: none;
   
    font-weight: 800;
    letter-spacing: 1px;
}
.logo span{
    position: relative;
    color:#fff;
    font-size: 30px;
    text-decoration: none;
   
    font-weight: 800;
    letter-spacing: 1px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #a06cb3;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1  span{
    color: #450c5a;
}
.header-text p  span{
    color: #450c5a;
}


#about{
   padding-top: 70px;
   color: #ababab;

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;

}
.about-col-1 img{
    width: 100%;
    height: 80%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.about-col-2 p{
    font-size: 20px;
    color: #e8d3ef;
}
.sub-title{
   font-size: 60px;
   font-weight: 600;
   color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #450c5a;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link{
    color: #fff;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    color: #e8d3ef;
    
}
.tab-contents ul li span{
    color: #651782;
    font-size: 14px;
}
.tab-contents{
    display: none;

}
.tab-contents.active-tab{
    display: block;
}

#services{
    padding: 1px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
     font-size: 50px;
     margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    color: #e8d3ef;
}
.services-list div p{
    font-size: 15px;
    
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background:#330444;
    transform: translateY(-10px);
}
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform(0.5s);
}

.layer{
    width:  100%;
   height: 0;
   background: linear-gradient(rgba(0,0,0,0.6),#450c5a);
   border-radius: 10px;
   position: absolute;
   left: 0;
   bottom: 0;
   overflow: hidden;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   padding: 0 40px;
   text-align: center;
   font-size: 14px;
   transition: height 0.5s;
}
.layer h3{
    font-weight: 900;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #450c5a;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin-left: 20%;
    margin-top: 5%;
    width: fit-content;
    border: 1px solid #15071a;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background(0.5s);
}
.btn:hover{
    background:#15071a;
}

#contact{
    background-image: linear-gradient(60deg,#29323c,#262626 100%);
}
#contact .contact-left{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
.contact-left{
   
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 40%;
    flex-basis: 70%;
    
    

}
.contact-left p{
    margin-top: 20px;
    justify-content: center;
    align-items: center;

    padding-left: 5%;
    
}
.contact-left p i{
    color:#15071a;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    
    justify-content: center;
    align-items: center;
    padding-left: 18%;
    padding-top: 5%;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #a1a1a1;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #15071a;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #450c5a;

}